<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.owner.sparepart.SparepartTambahActivity"
    android:background="@drawable/bgsplashscreen">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_marginTop="0dp"
            android:id="@+id/tvDetail"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Sparepart"/>

        <!-- Sparepart Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp">
            <EditText android:id="@+id/inputIDTambahSpa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="ID Sparepart"
                android:textSize="16sp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="8dp">
            <EditText android:id="@+id/inputNamaTambahSpa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Nama Sparepart"
                android:textSize="16sp"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">
                <EditText android:id="@+id/inputHargaBeliTambahSpa"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Harga Beli"
                    android:textSize="16sp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="65dp">
                <EditText android:id="@+id/inputHargaJualTambahSpa"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Harga Jual"
                    android:textSize="16sp"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <android.support.design.widget.TextInputLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">
                <EditText android:id="@+id/inputStokMinimalTambahSpa"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Stok Minimal"
                    android:textSize="16sp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="65dp">
                <EditText android:id="@+id/inputStokAwalTambahSpa"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Stok Tersedia"
                    android:textSize="16sp"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">
                <EditText android:id="@+id/inputTipeBarangTambahSpa"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Tipe Sparepart"
                    android:textSize="16sp"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinnerPosisiTambahSpa"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="8dp">
        </android.support.v7.widget.AppCompatSpinner>

    </LinearLayout>


        <Button
            android:id="@+id/buttonUploadGambarTambahSpa"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Upload Gambar"/>

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSaveSpa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_check_black_24dp"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/gambarTambahSpa"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/mirror" />

</RelativeLayout>
