<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.owner.sparepart.SparepartUbahActivity"
    android:background="@drawable/bgsplashscreen">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/lays">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp">
                <EditText android:id="@+id/inputIDUbahSpa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="ID Sparepart"
                    android:textSize="16sp"/>
            </android.support.design.widget.TextInputLayout>

            <!-- Sparepart Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp">
                <EditText android:id="@+id/inputNamaUbahSpa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Nama Sparepart"
                    android:textSize="16sp"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp">
                    <EditText android:id="@+id/inputHargaBeliUbahSpa"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="Harga Beli"
                        android:textSize="16sp"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="65dp">
                    <EditText android:id="@+id/inputHargaJualUbahSpa"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="Harga Jual"
                        android:textSize="16sp"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp">
                    <EditText android:id="@+id/inputStokMinimalUbahSpa"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Stok Minimal"
                        android:textSize="16sp"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="65dp">
                    <EditText android:id="@+id/inputStokAwalUbahSpa"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Stok Tersedia"
                        android:textSize="16sp"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp">
                    <EditText android:id="@+id/inputTipeBarangUbahSpa"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Tipe Barang"
                        android:textSize="16sp"/>
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinnerPosisiUbahSpa"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:visibility="visible">
                </android.support.v7.widget.AppCompatSpinner>
            </LinearLayout>

            <Button
                android:id="@+id/buttonUploadGambarUbahSpa"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Upload Gambar"/>

            <android.support.v7.widget.AppCompatImageView
                android:src="@drawable/mirror"
                android:id="@+id/gambarUbahSpa"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="5dp"
                />


            <TextView
                android:layout_below="@id/buttonUploadGambarUbahSpa"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kecocokan"
                android:id="@+id/tvcocok"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/tvcocok"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/layoutcocok">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MTR-"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/spinnerKecocokanTipeMotordanSpa">
                </Spinner>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/btnAddKecocokan"
                    android:src="@drawable/ic_add_black_24dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/layoutcocok"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                >
                <ImageView
                    android:id="@+id/del_imgUbah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_delete_black_24dp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/edit_imgUbah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_edit_black_24dp"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check_black_24dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:id="@+id/save_imgUbah"
                    android:visibility="gone"/>
            </RelativeLayout>

        </LinearLayout>

</ScrollView>