<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.pelanggan.KatalogSparepartActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgsplashscreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="left"
        android:background="#C14C5C"
        >
        <TextView
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Harga"
            android:textSize="18sp"
            android:textColor="#000000"/>
        <ImageView
            android:id="@+id/sortDownHarga"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"
            android:visibility="visible"
            />
        <ImageView
            android:id="@+id/sortUpHarga"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_arrow_drop_up_black_24dp"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Jumlah"
            android:textSize="18sp"
            android:textColor="#000000"/>
        <ImageView
            android:id="@+id/sortDownJumlah"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"
            android:visibility="visible"
            />
        <ImageView
            android:id="@+id/sortUpJumlah"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_arrow_drop_up_black_24dp"
            android:visibility="gone"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myrecycle">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>