<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relative"
    android:background="#b782ed">
    <Button
        android:id="@+id/removeJasa"
        android:layout_marginTop="7dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/close"/>
    <TextView
        android:id="@+id/textoutKetJasa"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="270dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textSize="12sp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/textoutHargaJasa"
        android:layout_marginLeft="140dp"
        android:layout_width="100dp"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textSize="12sp"
        android:layout_alignParentLeft="true"
        android:layout_toRightOf="@id/textoutJumlahSpa"
        android:layout_toLeftOf="@id/removePemesananSpa"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/textoutHargaJasa"
        android:src="@drawable/ic_check_box_outline_blank_black_24dp"
        android:id="@+id/checkBox"
        android:visibility="visible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/textoutHargaJasa"
        android:src="@drawable/ic_check_box_black_24dp"
        android:id="@+id/checkBoxDone"
        android:visibility="gone"/>

</RelativeLayout>

