<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:id="@+id/row_container"
    android:background="@color/transparent">

            <LinearLayout
                android:id="@+id/layoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:weightSum="2"
                android:gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Supplier"
                    android:id="@+id/namaSupplier"
                    android:textColor="#000000" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/LayoutType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/layoutName"
                android:layout_alignStart="@+id/layoutName"
                android:layout_below="@+id/layoutName"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:gravity="top"
                android:orientation="horizontal"
                android:textSize="15sp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/supAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Address"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/supPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Phone"
                    android:textSize="15sp"
                    android:layout_below="@id/supAddress"/>

                <TextView
                    android:id="@+id/salName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_alignLeft="@id/supPhone"
                    android:layout_below="@id/supPhone"
                    android:text="Sales Name"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/salPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_alignLeft="@id/supPhone"
                    android:layout_below="@id/salName"
                    android:text="Sales Phone"
                    android:textSize="15sp" />
            </RelativeLayout>

</RelativeLayout>
